<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>Ruqayyah</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="asset/css/first.css">
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }

        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('asset/imgs/19089317631681558250.jpg');
            min-height: 100%;
        }

        label {
            font-size: 20px;
        }

        /*!* Second image (Portfolio) *!*/
        /*.bgimg-2 {*/
        /*    background-image: url("/w3images/parallax2.jpg");*/
        /*    min-height: 400px;*/
        /*}*/

        /*!* Third image (Contact) *!*/
        /*.bgimg-3 {*/
        /*    background-image: url("/w3images/parallax3.jpg");*/
        /*    min-height: 400px;*/
        /*}*/

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
</head>
<body>
<!-- First Parallax Image with Logo Text -->


<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">

    <div class="w3-display-middle" style="white-space:nowrap;">
        <div class="card">
            <div class="card-body">
                <p>الرجاء الاختيار من الحالات الاتيه (يمكن اختيار اكتر من واحد ) </p>
                <div class="checkbox-group required">
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input onclick="resetNull()" class="form-check-input" type="checkbox" name="firstStage[]" id="1">
                            الحلم بكلب أسود مخيف يطاردك أو يهاجمك
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input onclick="resetNull()" class="form-check-input" type="checkbox" name="firstStage[]" id="2">الحلم
                            بالقبور والاموات عموما
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input onclick="resetNull()" class="form-check-input" type="checkbox" name="firstStage[]"
                                   id="3">الحلم بالعقارب والثعابين
                        </label>
                    </div>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input onchange="resetOthers()" class="form-check-input" type="checkbox" name="firstStage[]"
                                   id="non">لاشئ من هذا
                        </label>
                    </div>
                </div>
                <!--                <div class="d-grid gap-3">-->
                <!--                    <button type="button" class="btn btn-primary btn-block" style="font-size: 20px">ذكـر</button>-->
                <!--                    <button type="button" class="btn btn-info btn-block" style="font-size: 20px">أنثـي</button>-->
                <!--                </div>-->
                <!--                <button type="button" class="btn btn-primary btn-lg">ذكر</button>-->
                <!--                <button type="button" class="btn btn-info btn-lg">أنثي</button>-->
            </div>
            <button type="submit" onclick="next()" class="btn btn-primary">التـالـى ( الاحلام ) ---></button>
        </div>
        <!--        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>-->
    </div>
</div>


<!--&lt;!&ndash; Second Parallax Image with Portfolio Text &ndash;&gt;-->
<!--<div class="bgimg-2 w3-display-container w3-opacity-min">-->
<!--    <div class="w3-display-middle">-->
<!--        <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>-->
<!--    </div>-->
<!--</div>-->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <!--    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>الى الاعلى</a>-->
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>تم التصميم والتنفيذ بواسطة <a href="https://www.linkedin.com/in/mohamed-marei-043000188/" title="W3.CSS" target="_blank" class="w3-hover-text-green">محمد مرعي</a>
    </p>
</footer>

<script>
    function resetNull() {
        document.getElementById("non").checked = false;
    }

    function resetOthers() {
        document.getElementById("1").checked = false;
        document.getElementById("2").checked = false;
        document.getElementById("3").checked = false;
    }

    function next() {
        var elment = $('div.checkbox-group.required :checkbox:checked');
       if(elment.length > 0 ){
           console.log(elment.length);
           if(elment[0].id === 'non'){
                   window.location.replace(
                       "healthy.html",
                   );
           }else{

               const firstStage = [];
               Object.values(elment).forEach(val => {
                   firstStage.push(val.id);
               });
               // console.log(firstStage);
               // firstStage.forEach(val => {
               //     // console.log(val);
               // });
               localStorage['firstStage'] = JSON.stringify(firstStage);
                   window.location.replace(
                       "second.html",
                   );
               // const result = [ firstStage, secondStage, thirdStage, fourthStage ];
               // elment[0].forEach(myFunction);

               // elment.forEach();

               // console.log(localStorage['firstStage']);
               // if (document.getElementById("null").checked === true) {
               //     window.location.replace(
               //         "healthy.html",
               //     );
               // } else {
               //     window.location.replace(
               //         "second.html",
               //     );
               // }
           }




       }else{
           alert('يجب اختيار واحد على الاقل من الاختيارات بالاسفل ');
       }
        // if (document.getElementById("null").checked == false && document.getElementById("one").checked == false && document.getElementById("tow").checked == false && document.getElementById("three").checked == false) {
        //     alert('الرجاء اختيار احدى الاختيارات السابقه')
        // } else {
        //     if (document.getElementById("null").checked === true) {
        //         window.location.replace(
        //             "healthy.html",
        //         );
        //     } else {
        //         window.location.replace(
        //             "second.html",
        //         );
        //     }
        // }

        // localStorage['type'] = type; // save type to cache

        // alert(localStorage['type']);
        // console.log(type);
    }

    // function myFunction(item) {
    //     if(item.checked === true){
    //         // console.log(localStorage['firstStage']);
    //         localStorage['firstStage'] =  item.value;
    //     }
    //
    // }

    // Change style of navbar on scroll
    // window.onscroll = function() {myFunction()};
    // function myFunction() {
    //     var navbar = document.getElementById("myNavbar");
    //     if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    //         navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    //     } else {
    //         navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    //     }
    // }

    // Used to toggle the menu on small screens when clicking on the menu button
    // function toggleFunction() {
    //     var x = document.getElementById("navDemo");
    //     if (x.className.indexOf("w3-show") == -1) {
    //         x.className += " w3-show";
    //     } else {
    //         x.className = x.className.replace(" w3-show", "");
    //     }
    // }
</script>

</body>
</html>
