<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>Ruqayyah</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="asset/css/fourth.css">
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('asset/imgs/19089317631681558250.jpg');
            min-height: 100%;
        }
        label{
            font-size: 20px;
        }

        /*!* Second image (Portfolio) *!*/
        /*.bgimg-2 {*/
        /*    background-image: url("/w3images/parallax2.jpg");*/
        /*    min-height: 400px;*/
        /*}*/

        /*!* Third image (Contact) *!*/
        /*.bgimg-3 {*/
        /*    background-image: url("/w3images/parallax3.jpg");*/
        /*    min-height: 400px;*/
        /*}*/

        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
</head>
<body>
<!-- First Parallax Image with Logo Text -->


<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">

    <div class="w3-display-middle" style="white-space:nowrap;">
        <div class="card">
            <div class="card-body checkbox-group required" id="cardBody">
                <p >الرجاء الاختيار من الحالات الاتيه (يمكن اختيار اكتر من واحد ) </p>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="thirdStage[]" id="1">عدم الرغبه فى سماع القران وكذلك الاذان
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="thirdStage[]" id="2">الشك فى الذات الالهيه والمعتقدات الدينية
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="thirdStage[]" id="3">النسيان وشرود الذهن والميل الى الانطواء
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="thirdStage[]" id="4">رؤيه خيالات ومرور اشخاص وسماع نداء باسمك
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="thirdStage[]" id="5">شعور باللمس وربما تنفس احد بجانبك وعلى فراشك اثناء النوم
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="thirdStage[]" id="6">عدم تحمل البقاء فى بعض الاماكن دون معرفه السبب ويصحب ذلك ضيق فى التنفس
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="thirdStage[]" id="7">الرغبه فى الانتحار او تمنى الموت
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="thirdStage[]" id="8">التفكير فى الطلاق او عدم الرغبه فى ممارسه الحقوق الشرعيه للمتزوجين
                    </label>
                </div>
            </div>
            <button type="submit" onclick="next()" class="btn btn-primary">التـالـى ( النتيجه ) ---></button>
        </div>
        <!--        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>-->
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
<!--    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>الى الاعلى</a>-->
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    <p>تم التصميم والتنفيذ بواسطة <a href="https://www.linkedin.com/in/mohamed-marei-043000188/" title="W3.CSS" target="_blank" class="w3-hover-text-green">محمد مرعي</a></p>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", () => {

        console.log(localStorage['firstStage']);
        console.log(localStorage['secondStage']);
        console.log(localStorage['thirdStage']);
        if (localStorage['type'] === 'أنثي') {
            const node = `<div class="form-check mb-3">
                    <label class="form-check-label">
                        <input  class="form-check-input" type="checkbox" name="thirdStage[]" id="9">انطواء وانغلاق وعدم الرغبه فى الكلام
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input  class="form-check-input" type="checkbox" name="thirdStage[]" id="10">ترين نفسك فى المراه بشكل تنزعجين منه الى درجه فقد الثقه بالنفس
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input  class="form-check-input" type="checkbox" name="thirdStage[]" id="11">غثيان عند سماع خبر ان احد تقدم لخطبتك او طلب الزواج منك
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input  class="form-check-input" type="checkbox" name="thirdStage[]" id="12">فزع وخوف وضيق تنفس وضربات قلب سريعه للمخطوبين اذا حضر خطيبها لزياره اهلها
                    </label>
                </div>
                <div class="form-check mb-3">
                    <label class="form-check-label">
                        <input  class="form-check-input" type="checkbox" name="thirdStage[]" id="13">رغبه ملحه فى شتم الزوج واستفزازه
                    </label>
                </div>`;
            document.getElementById("cardBody").innerHTML = document.getElementById("cardBody").innerHTML + node;
            // document.getElementById("cardBody").checked = false;
        }
    });

    function next() {
        var elment = $('div.checkbox-group.required :checkbox:checked');
        if (elment.length > 0) {
            console.log(elment.length);
            const fourthStage = [];
            Object.values(elment).forEach(val => {
                fourthStage.push(val.id);
            });
            localStorage['fourthStage'] = JSON.stringify(fourthStage);
            console.log(localStorage['fourthStage']);
            window.location.replace(
                "result.html",
            );
        } else {
            alert('يجب اختيار واحد على الاقل من الاختيارات بالاسفل ');
        }
    }
</script>

</body>
</html>
